NEXT_PUBLIC_API_MOCKING=enabled

DATA_API_KEY=placeholder

NEXT_PUBLIC_API_URL_SERVICES_STATES=http://localhost:54969/api/v1/states/
NEXT_PUBLIC_API_URL_SERVICES_PROFILES=http://localhost:54969/api/v1/profiles/

NEXT_PUBLIC_API_URL_SERVICES_LOGIN_SIGIN=http://localhost:54969/api/v1/signin/
NEXT_PUBLIC_API_URL_SERVICES_LOGIN_SIGIN_FORGOT=http://localhost:54969/api/v1/signin/forgot/
NEXT_PUBLIC_API_URL_SERVICES_LOGIN_SIGNUP=http://localhost:54969/api/v1/signup/
