NEXT_PUBLIC_API_MOCKING=enabled

NEXT_DATA_API_KEY=Placeholder

NEXT_PUBLIC_API_URL_SERVICES_STATES=http://localhost:54969/api/v1/states/
NEXT_PUBLIC_API_URL_SERVICES_PROFILE=http://localhost:54969/api/v1/profiles/
